<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}AAAE{% endblock %}</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style>
		.navbar-nav > li{
			padding-left:30px;
			padding-right:30px;
			}
		#outPopUp {
			position: absolute;
			width: 300px;
			height: 200px;
			z-index: 15;
			top: 50%;
			left: 50%;
			margin: -100px 0 0 -150px;
			}
			*{
 margin: 0;
 padding: 0;
}

html{
    width: 100vw;
    height: 100vh;
}

/* CSS which you need for blurred box */
body{
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-position: top;
 background-image:url('../static/background.jpg');
 width: 100%;
 height: 100%;
 font-family: Arial, Helvetica;
 letter-spacing: 0.02em;
  font-weight: 400;
 -webkit-font-smoothing: antialiased; 
}

.blurred-box{
  position: relative;
  width: 250px;
  height: 350px;
  top: calc(50% - 175px);
  left: calc(50% - 125px);
  background: inherit;
  border-radius: 2px;
  overflow: hidden;
}

.blurred-box:after{
 content: '';
 width: 300px;
 height: 300px;
 background: inherit; 
 position: absolute;
 left: -25px;
 left position
 right: 0;
 top: -25px;  
 top position 
 bottom: 0;
 box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
 filter: blur(10px);
}


/* Form which you dont need */
.user-login-box{
  position: relative;
  margin-top: 50px;
  text-align: center;
  z-index: 1;
}
.user-login-box > *{
  display: inline-block;
  width: 200px;
}

.user-icon{
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  background-size: contain;
  background-image: url('../static/login.png');
}

.user-name{
  margin-top: 15px;
  margin-bottom: 15px;
  color: white;
}

input.user-password{
  width: 120px;
  height: 18px;
  opacity: 0.4;
  border-radius: 2px;
  padding: 5px 15px;
  border: 0;
}
	</style>
</head>
	
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="/">Homepage</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="/bank">Bank</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="/about_us">Developers</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Tables
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="/login_info">Credentials table</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="/zip_info">Zip table</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="/customer_info">Customer table</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="/person_info">Person table</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="/accounttype_info">AccountType table</a></li>
				</ul>
			  </li>
			</ul>
			<form class="d-flex">
				<a class="navbar-brand" href="/login">Log in</a>
			</form>
		  </div>
		</div>
	  </nav>
{% block content %}
{% endblock %}
</body>
<nav class="navbar navbar-default fixed-bottom text-white" role="navigation">
    <div class="container text-center">
        <p class="navbar-text col-md-12 col-sm-12 col-xs-12">&copy; Ari, Arnold, Alexander & Emil</p>
    </div>
</nav>
</html>